# BakingAppProject

./: READ ME.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: RecipeDetailActivityTest.java  RecipeStepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: ListWidgetService.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeIngredientsService.java  RecipeIngredientsWidgetProvider.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipesActivity.java  RecipesFragment.java
app/src/main/java/com/example/android/bakingapp/app/: AppController.java
app/src/main/java/com/example/android/bakingapp/data/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/example/android/bakingapp/objects/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/utils/: FormattingUtils.java  LruBitmapCache.java  TestingUtils.java
app/src/main/res/drawable/: step_list_item_drawable.xml  toggle_button_heart.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step.xml  activity_recipes.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  ingredients_list_item.xml  recipe_card_list_item.xml  recipe_ingredients_widget_list_view.xml  recipe_ingredients_widget_provider.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
