<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment displays only ExoPlayer full screen -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_player_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/recipe_step_empty_text_view_text"
        android:textSize="@dimen/recipe_step_main_text_size" />

    <ImageView
        android:id="@+id/iv_thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>