<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment displays recipe details: ingredients and steps how to cook -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.bakingapp.RecipeDetailActivity" />


